{
  "compilerOptions": {
    "declaration": true,
    "module": "CommonJS",
    "newLine": "lf",
    "sourceMap": true,
    "strict": true,
    "target": "ESNext"
  },
  "include": [
    "./**/*.ts"
  ],
  "exclude": [
    "node_modules"
  ]
}
